.detailPanel {
  flex: 1;
  background: #fafafa;
  font-family: Roboto;

  :global {
    .ant-card {
      background: #ffffff;
      
      .ant-list-item:hover {
        
        background-color: #99c5ee;
        font-family: Roboto;
        color: #ffffff;
      }

    }
  }
}

